Aplikacja/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputAmount"
         Grid.Row="1"
            FontSize="48"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Padding="10"
            Margin="10,0,10,0" Grid.ColumnSpan="2" Height="125" PreviewTextInput="NumberValidation"
            >0,00</TextBox>
        <TextBox x:Name="OutputAmount"
            FontSize="48"
            TextAlignment="Right"
            VerticalAlignment="Center"
            Padding="10"
            Margin="10,0,10,0" Grid.ColumnSpan="2" Height="125" PreviewTextInput="NumberValidation"
            >0,00</TextBox>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,10,10,10" Click="CalcResult"
            
           >
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    FontSize="36"
                    Foreground="Coral"
                    >Przelicz</TextBlock>
                <TextBlock
                    FontSize="18"
                    >
                    po cenie kupna
                </TextBlock>
            </StackPanel>
        </Button>
        <ComboBox x:Name="OutputCurrency" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Height="125" Width="246" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="InputCurrency" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="125" Width="246" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="InputCurrency_SelectionChanged"/>
    </Grid>
</Window>
